// This file is part of CaesarIA.
//
// CaesarIA is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CaesarIA is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CaesarIA.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright 2012-2014 dalerank, dalerankn8@gmail.com

#ifndef __CAESARIA_WALKER_PREDEFINITIONS_H_INCLUDED__
#define __CAESARIA_WALKER_PREDEFINITIONS_H_INCLUDED__

#include "core/predefinitions.hpp"

PREDEFINE_CLASS_SMARTLIST(Walker,List)
PREDEFINE_CLASS_SMARTLIST(FishingBoat,List)
PREDEFINE_CLASS_SMARTLIST(Wolf,List)
PREDEFINE_CLASS_SMARTLIST(Ability,List)
PREDEFINE_CLASS_SMARTLIST(Immigrant,List)
PREDEFINE_CLASS_SMARTLIST(Emigrant,List)
PREDEFINE_CLASS_SMARTLIST(Protestor,List)
PREDEFINE_CLASS_SMARTLIST(Emigrant,List)
PREDEFINE_CLASS_SMARTLIST(CartPusher,List)
PREDEFINE_CLASS_SMARTLIST(EnemySoldier,List)
PREDEFINE_CLASS_SMARTLIST(Soldier,List)
PREDEFINE_CLASS_SMARTLIST(RomeSoldier,List)
PREDEFINE_CLASS_SMARTLIST(RomeHorseman,List)
PREDEFINE_CLASS_SMARTLIST(Ship,List)
PREDEFINE_CLASS_SMARTLIST(FishPlace,List)
PREDEFINE_CLASS_SMARTLIST(Merchant,List)
PREDEFINE_CLASS_SMARTLIST(SeaMerchant,List)
PREDEFINE_CLASS_SMARTLIST(LandMerchant,List)
PREDEFINE_CLASS_SMARTLIST(Locust,List)
PREDEFINE_CLASS_SMARTLIST(EnemyArcher,List)
PREDEFINE_CLASS_SMARTLIST(RomeArcher,List)
PREDEFINE_CLASS_SMARTLIST(ServiceWalker,List)
PREDEFINE_CLASS_SMARTLIST(Mugger,List)
PREDEFINE_CLASS_SMARTLIST(Rioter,List)
PREDEFINE_CLASS_SMARTLIST(Chastener,List)
PREDEFINE_CLASS_SMARTLIST(Indigene,List)
PREDEFINE_CLASS_SMARTLIST(Animal,List)
PREDEFINE_CLASS_SMARTLIST(Prefect,List)
PREDEFINE_CLASS_SMARTLIST(Patrician,List)
PREDEFINE_CLASS_SMARTLIST(Docker,List)
PREDEFINE_CLASS_SMARTLIST(MerchantCamel,List)
PREDEFINE_CLASS_SMARTLIST(PatrolPoint,List)
PREDEFINE_CLASS_SMARTLIST(HousePlague,List)
PREDEFINE_CLASS_SMARTLIST(Human,List)

PREDEFINE_CLASS_SMARTPOINTER(ChastenerElephant)
PREDEFINE_CLASS_SMARTPOINTER(WaterGarbage)
PREDEFINE_CLASS_SMARTPOINTER(RiverWave)
PREDEFINE_CLASS_SMARTPOINTER(TraineeWalker)
PREDEFINE_CLASS_SMARTPOINTER(MarketBuyer)
PREDEFINE_CLASS_SMARTPOINTER(Balista)
PREDEFINE_CLASS_SMARTPOINTER(MarketKid)
PREDEFINE_CLASS_SMARTPOINTER(CartSupplier)
PREDEFINE_CLASS_SMARTPOINTER(WallGuard)
PREDEFINE_CLASS_SMARTPOINTER(Lion)
PREDEFINE_CLASS_SMARTPOINTER(LionTamer)
PREDEFINE_CLASS_SMARTPOINTER(Spear)
PREDEFINE_CLASS_SMARTPOINTER(BowArrow)

#endif //__CAESARIA_WALKER_PREDEFINITIONS_H_INCLUDED__
